<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13-09-2025 Task(screenshot)</title>
    <style>
        .main-container{
            width: 1200px;
            height: 620px;
            border: 2px solid;
            position: relative;
            top: 90px;
            left:250px;
        }
        .first-images-container{
            height: 300px;
            border: 2px solid;
            margin: 10px;
        }
        .second_images-container{
            height: 280px;
            border: 2px solid;
            margin: 10px;
        }
       .imag-1{
            width:250px;
            height: 250px;
            border: 2px solid;
            display: inline-block;
            margin: 18px;;
            overflow: hidden;
            position: relative;
            border-radius: 200px;
        }
        img{
            width: 100%;
            height: 100%;
            /* cursor: pointer;
            transition: .20s linear; */
        }
        /* .first-images-container .imag-1:hover img{
            transform: scale(3.1);
        } */
        /* .second_images-container .imag-1:hover img{
            transform: scale(3.1);
        } */
        p{
            color: white;
            position: absolute;
            top:130px;
            left: 80px;
            font-size: 30px;
           
        
            
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="first-images-container">
            <div class="imag-1">
                <img src="https://tse1.mm.bing.net/th/id/OIP.hYwUCObFu3KAqb7YtQOKgQHaEK?rs=1&pid=ImgDetMain&o=7&rm=3" alt="pic1">
                <p>Bahubali</p>
            </div>
            <div class="imag-1">
                <img src="https://tse4.mm.bing.net/th/id/OIP.LwqkGrdMAGFMSlrsWKDMgwHaE6?rs=1&pid=ImgDetMain&o=7&rm=3" alt="pic2">
                <p>Rabel star</p>
            </div>
            <div class="imag-1">
                <img src="https://tse3.mm.bing.net/th/id/OIP.RZRGc_srb6lnA9QZdwEaTgHaEK?rs=1&pid=ImgDetMain&o=7&rm=3" alt="pic3">
                <p>Raj Saba</p>
            </div>
            <div class="imag-1">
                <img src="https://img.mensxp.com/media/content/2020/Oct/Top-5-Prabhas-Movies-1400x653_5f92bf0ebaba0.jpeg" alt="pic4">
                <p>Bahubali-2</p>
            </div>
           
        </div> 
        <div class="second_images-container">
            <div class="imag-1">
                <img src="https://tse4.mm.bing.net/th/id/OIP.BS42yIjZf5Gk_rEn_hspCAHaFj?rs=1&pid=ImgDetMain&o=7&rm=3" alt="pic5">
                <p>Darling</p>
            </div>
            <div class="imag-1">
                <img src="https://igimage.indiaglitz.com/telugu/home/prabhas-181024-1.jpg" alt="pic6">
                <p>ARsaba</p>
            </div>
            <div class="imag-1">
                <img src="https://i.pinimg.com/originals/dd/1a/93/dd1a9349bcb098929c522374310229d7.jpg" alt="pic7">
                <p>Prabas</p>
            </div>
            <div class="imag-1">
                <img src="https://i.pinimg.com/736x/59/f5/cd/59f5cddab0ec23ac60f69ff2b2139f17.jpg" alt="pic8">
                <p>Salar</p>
            </div>
        </div>
    </div>  
</body>
</html>