<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Display felx</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
  <style>
    .first_container{
      background-color: black;
      color: white;
      display: flex;
      justify-content: space-around;
      padding: 13px;
      /* font-family:Arial, Helvetica, sans-serif; */
      font-size: 15px;
      cursor: pointer;
      border-radius: 15px;

    }
    .second_container{
      background-color: black;
      color: white;
      display: flex;
      justify-content: space-around;
      padding: 5px;
      font-size: 15px;
      border-radius: 15px;
      /* font-family:Arial, Helvetica, sans-serif; */
    }
    .third_container{
      background-color: black;
      color: white;
      display: flex;
      justify-content: space-around;
      padding: 10px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
      border-radius: 15px;

    }
    .second_container>.item2>p{
      margin: 0px;
      display: flex;
      font-size: small;
    }
    .item2:hover{
      background-color: white;
      color: black;
      border-radius: 5px;
      cursor: pointer;
    }
    .item1:hover{
      background-color:black;
      color: white;
      border-radius: 5px;
      cursor: pointer;
    }
    .nav-bar3:hover{
      background-color: white;
      color: black;
      border-radius: 5px;
      cursor: pointer;

    }
    
  </style>
</head>
<body>
  <summary>
    <div class="first_container">
      <div class="item1 item-1">
        HOME
      </div>
      <div class="item1 item-2">
        ABOUT
      </div>
      <div class="item1 item-3">
        MENU
      </div>
      <div class="item1 item-4">
        WHERE
      </div>
    </div>
  </summary>
  <br>
  <summary>
    <div class="second_container">
      <div class="item2 item-1">
        <center>
          <i class="bi bi-mic"></i>
          <i class="bi bi-chevron-down"></i>
        </center>
        <p>Audio</p>
      </div>
      <div class="item2 item-2">
        <center>
          <i class="bi bi-camera-video-off"></i>
          <i class="bi bi-chevron-down"></i>
        </center>
        <p>Video</p>
      </div>
      <div class="item2 item-3">
        <center>
        <i class="bi bi-people"></i>
        <i class="bi bi-chevron-down"></i>
        </center>
        <p>Participants</p>
      </div>
      <div class="item2 item-4">
        <center>
          <i class="bi bi-chat-left-dots"></i>
          <i class="bi bi-chevron-down"></i>
        </center>
        <p>Chat</p>
      </div>
      <div class="item2 item-5">
        <center>
           <i class="bi bi-arrow-up-square"></i>
           <i class="bi bi-chevron-down"></i>
        </center>
        <p>Share</p>
      </div>
      <div class="item2 item-6">
       <center>
         <i class="bi bi-pause"></i>
       </center>
        <p>Pause</p>
      </div>
      <div class="item2 item-7">
        <center>
          <i class="bi bi-person-video"></i>
        </center>
        <p>Layout</p>
      </div>
      <div class="item2 item-8">
        <center>
          <i class="bi bi-pencil"></i>
        </center>
        <p>Annotate</p>
      </div>
      <div class="item2 item-9">
        <center>
          <i class="bi bi-mouse"></i>
        </center>
        <p>Remote Control</p>
      </div>
      <div class="item2 item-10">
        <center>
          <i class="bi bi-pip"></i>
        </center>
        <p>Show meeting</p>
      </div>
      <div class="item2 item-11">
        <center>
          <i class="bi bi-three-dots"></i>
        </center>
        <P>More</P>
      </div>
    </div>
  </summary>
  <br>
  <summary>
    <div class="third_container">
      <div class="nav-bar3 navbar-items2"><i class="bi bi-arrows-move"></i></div>
      <div class="nav-bar3 navbar-items3"><i class="bi bi-fonts"></i></div>
      <div class="nav-bar3 navbar-items4"><i class="bi bi-pen"></i></div>
      <div class="nav-bar3 navbar-items5"><i class="bi bi-check2"></i></div>
      <div class="nav-bar3 navbar-items6"><i class="bi bi-crosshair2"></i></div>
      <div class="nav-bar3 navbar-items7"><i class="bi bi-eraser"></i></div>
      <div class="nav-bar3 navbar-items8"><i class="bi bi-record-fill"></i></div>
      <div class="nav-bar3 navbar-items9"><i class="bi bi-arrow-90deg-left"></i></div>
      <div class="nav-bar3 navbar-items10"><i class="bi bi-arrow-90deg-right"></i></div>
      <div class="nav-bar3 navbar-items11"><i class="bi bi-trash3"></i></div>
      <div class="nav-bar3 navbar-items12"><i class="bi bi-download"></i></div>
      <div class="nav-bar3 navbar-items13">|</div>
      <div class="nav-bar3 navbar-items14"><i class="bi bi-three-dots"></i></div>
      <div class="nav-bar3 navbar-items15"><i class="bi bi-person-fill-lock"></i></div>
      <div class="nav-bar3 navbar-items16"><i class="bi bi-x-square-fill"></i></div>
    </div>
  </summary>
   
</body>
</html>