<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grand-parent-container{
            width: 900px;
            height: 500px;
            border: 2px solid black;
            position: relative;
            top: 150px;
            left:400px;
        }
        .parent-container{
            width: 500px;
            height: 300px;
            border: 2px solid green;
            position: absolute;
            top: 100px;
            left: 200px;
        }
        .child-container{
            width: 250px;
            height: 150px;
            border: 2px solid rgb(166, 17, 67);
            position: absolute;
            top: 70px;
            left: 120px;
        }
        p{
            background-color: black;
            color: white;
            margin: 1%;
            padding: 7px;
            width: 30px;


        }
    </style>
</head>
<body>
    <div  class="grand-parent-container">
        <p>grand-parent-container</p>
        <div class="parent-container">
            <div class="child-container">

            </div>

        </div>

    </div>
    
</body>
</html>