<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position 11-09-2025</title>
    <style>
         .main-image{
            box-shadow: inset;
            position: relative;
         }
         .main-image img{
            width: 100%;
         }
          .main-image h1{
            background-color: black;
            color: white;
            position: absolute;
            top: 40%;
            left: 45%;
         }
         .main-image h2{
            position: absolute;
            color: white;
            font-size: 38px;
            top: 39%;
            left: 49%;
                 
         }
         .image-1{
            width: 350px;
            height: 200px;
            border: 2px solid black;
            margin: 25px;
            position: relative;
            margin: 5px;
            display: inline-block;
            overflow: hidden;
            border-radius: 20px;
         }

         img{
            width: 100%;
         }
        .image-1 p{
            background-color: black;
            color: white;
            position: absolute;
            padding: 5px;
            top: 0%;
            margin: 0%;
         }
         h1{
            color: black;
            padding: 5px;
            box-shadow: 5px;
         }

    </style>
</head>
<body>
        <div class="main-heading">
            <div>
                <a href="#Br arch">projects</a>
            </div>
            <div class="sub-class">
                <a href="#Projects"></a>
                <a href="#about"></a>
                <a href="#Contact"></a>
            </div>


        </div>
        <div class="main-image" id="Br arch">
            <img src="https://www.w3schools.com/w3images/architect.jpg" alt="br image">
            <h1>BR</h1>
                <h2>Architects</h2>
        </div>
        <h2>Projects</h2>
        <center id="Projects">
        <div class="image-1" id="Br arch">
            <img src="https://www.w3schools.com/w3images/house5.jpg" alt="item-1">
            <p>Summer House</p>
        </div>
        <div class="image-1">
            <img src="https://www.w3schools.com/w3images/house2.jpg" alt="item-2">
            <p>Brick House</p>
        </div>
        <div class="image-1">
            <img src="https://www.w3schools.com/w3images/house3.jpg" alt="item-3">
            <p>Renovated</p>
        </div>
        <div class="image-1">
            <img src="https://www.w3schools.com/w3images/house4.jpg" alt="item-4">
            <p>barn House</p>
        </div>
        <div class="image-1">
            <img src="https://www.w3schools.com/w3images/house2.jpg" alt="item-5">
            <p>Summer House</p>
        </div>
        <div class="image-1">
            <img src="https://www.w3schools.com/w3images/house5.jpg" alt="item-6">
            <p>Brick House</p>
        </div>
        <div class="image-1">
            <img src="https://www.w3schools.com/w3images/house3.jpg" alt="item-7">
            <p>Renovated</p>
        </div>
        <div class="image-1">
            <img src="https://www.w3schools.com/w3images/house4.jpg" alt="item-4">
            <p>Barn House</p>
        </div>
        </center>
</body>
</html>